//============================================================================
// Author: Octavian Marius Chincisan 2006 March - 2006 Sept
// Zalsoft Inc 1999-2006
//============================================================================

keys <- {
    DIK_ESCAPE      =   0x01,
    DIK_1           =   0x02,
    DIK_2           =   0x03,
    DIK_3           =   0x04,
    DIK_4           =   0x05,
    DIK_5           =   0x06,
    DIK_6           =   0x07,
    DIK_7           =   0x08,
    DIK_8           =   0x09,
    DIK_9           =   0x0A,
    DIK_0           =   0x0B,
    DIK_MINUS       =   0x0C,
    DIK_EQUALS      =   0x0D,
    DIK_BACK        =   0x0E,
    DIK_TAB         =   0x0F,
    DIK_Q           =   0x10,
    DIK_W           =   0x11,
    DIK_E           =   0x12,
    DIK_R           =   0x13,
    DIK_T           =   0x14,
    DIK_Y           =   0x15,
    DIK_U           =   0x16,
    DIK_I           =   0x17,
    DIK_O           =   0x18,
    DIK_P           =   0x19,
    DIK_A           =   0x1E,
    DIK_S           =   0x1F,
    DIK_D           =   0x20,
    DIK_F           =   0x21,
    DIK_G           =   0x22,
    DIK_H           =   0x23,
    DIK_J           =   0x24,
    DIK_K           =   0x25,
    DIK_L           =   0x26,
    DIK_Z           =   0x2C,
    DIK_X           =   0x2D,
    DIK_C           =   0x2E,
    DIK_V           =   0x2F,
    DIK_B           =   0x30,
    DIK_N           =   0x31,
    DIK_M           =   0x32,
    DIK_F1          =   0x3B,
    DIK_F2          =   0x3C,
    DIK_F3          =   0x3D,
    DIK_F4          =   0x3E,
    DIK_F5          =   0x3F,
    DIK_F6          =   0x40,
    DIK_F7          =   0x41,
    DIK_F8          =   0x42,
    DIK_F9          =   0x43,
    DIK_F10         =   0x44,
    DIK_NUMPAD7     =   0x47,
    DIK_NUMPAD8     =   0x48,
    DIK_NUMPAD9     =   0x49,
    DIK_SUBTRACT    =   0x4A,    
    DIK_NUMPAD4     =   0x4B,
    DIK_NUMPAD5     =   0x4C,
    DIK_NUMPAD6     =   0x4D,
    DIK_ADD         =   0x4E,    
    DIK_NUMPAD1     =   0x4F,
    DIK_NUMPAD2     =   0x50,
    DIK_NUMPAD3     =   0x51,
    DIK_NUMPAD0     =   0x52,
    DIK_DECIMAL     =   0x53,    
    DIK_F11         =   0x57,
    DIK_F12         =   0x58,
    DIK_F13         =   0x64,    
    DIK_F14         =   0x65,    
    DIK_F15         =   0x66,    
    DIK_PAUSE       =   0xC5,    
    DIK_HOME        =   0xC7,    
    DIK_UP          =   0xC8,    
    DIK_PRIOR       =   0xC9,    
    DIK_LEFT        =   0xCB,    
    DIK_RIGHT       =   0xCD,    
    DIK_END         =   0xCF,    
    DIK_DOWN        =   0xD0,    
    DIK_NEXT        =   0xD1,    
};
/*
commands <- {
{	
    K_MINUS1 =-1,
    K_LEFT   = 0,
	K_RIGHT  = 1,
	K_UP     = 2,
	K_DOWN   = 3,
	K_FRONT  = 4,
	K_BACK   = 5,
	K_FIRE1  = 6,
	K_FIRE2  = 7,
	K_JUMP   = 8, 
	K_CRUNCH = 9,
	K_NEXTW  = 10,
    K_ATTACH = 11,
};
*/

