; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZ_ed2Doc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "geticgui.h"
LastPage=0

ClassCount=97
Class1=C3DView
Class2=CBoxItems
Class3=CbTbarCombo
Class4=CCrystalEditView
Class5=CCrystalTextBuffer
Class6=CCrystalTextView
Class7=CEditReplaceDlg
Class8=CFindTextDlg
Class9=CColorButon
Class10=CCompilerOutDlg
Class11=CCoolDialogBar
Class12=CDialogEvalDets
Class13=CDirTree
Class14=CDlgBar
Class15=CDlgBarLevExpl
Class16=DlgBarScript
Class17=DlgBrSet1
Class18=DlgBrSet2
Class19=DlgBrshProp
Class20=DlgBSetTop
Class21=DlgClassItem
Class22=CDlgCompile
Class23=CDlgCompilerPath
Class24=CDlgCompProgress
Class25=CTextProgressCtrl
Class26=CDlgConsole
Class27=DlgCpxPrimnames
Class28=DlgEditor2D
Class29=DlgFaceProp
Class30=DlgGameItem
Class31=CDlgGs
Class32=DlgItems
Class33=DlgLightItem
Class34=DlgMotionState
Class35=DlgMurrChs
Class36=CDlgNewBrush
Class37=DlgNewItem
Class38=DlgNewPref
Class39=DlgNewProj
Class40=CDlgNewTerrain
Class41=DlgPreferences
Class42=CDlgScene
Class43=DlgScripts
Class44=DlgSounds
Class45=DlgTexMody
Class46=CDrawOut
Class47=CDlgTexRefs
Class48=CDlgTextures
Class49=DlgTriggerItem
Class50=DlgTriggers
Class51=CFixSplitter
Class52=CFrame2
Class53=CGListCtrl
Class54=CLbEditable
Class55=CCbFromLb
Class56=CEditFromLb
Class57=CLboxItem
Class58=CMainFrame
Class59=CMyStatusBar
Class60=CPrpLb
Class61=CLbDlg
Class62=DlbXyz
Class63=DlbUV
Class64=DlbRANGE
Class65=DlbFILE
Class66=DlbEDSpin
Class67=DlbEDIT
Class68=DlbCLR
Class69=DlbCKs
Class70=DlbCB
Class71=DlbRB
Class72=CRepLBox
Class73=CSampleDoc
Class74=CSampleView
Class75=CScriptEditView
Class76=CStaticGL
Class77=TabDlgSel
Class78=CTexLbox
Class79=CToolFrame
Class80=TreeScene
Class81=C_ToolBar
Class82=C_HeaderCtrl
Class83=C_TabCtrl
Class84=CBaseDlg
Class85=C_Static
Class86=CVertDlgDlg
Class87=CVTabCtrl
Class88=CZ_ed2App
Class89=CZ_ed2Doc
Class90=CZ_ed2View
Class91=z_ed3View
Class92=CAboutDlg

ResourceCount=69
Resource1=DLG_I_LIGHT
Resource2=DLG_TEXMAP
Resource3=DL_UV
Resource4=TB_BUILD
Resource5=DLG_TEX_MODY
Resource6=DLG_CMODELSAVE
Resource7=IDD_EDIT_FIND
Resource8=DLG_NEWPREF
Resource9=DLG_NEWBRUSH
Resource10=IDR_SINTACTICEF
Resource11=DLG_CONSOLE
Resource12=DL_CHECKS
Resource13=DLG_SCRIPT_BAR
Resource14=DLG_F_SET
Resource15=IDR_MAINFRAMEMDS
Resource16=IDR_MAINFRAME
Resource17=DL_COLOR
Resource18=DL_RGB1
Resource19=DLG_COMPILERSETT
Resource20=DLG_I_STARTPLAY
Resource21=DL_RANGE
Resource22=DLG_MATERIALS
Resource23=TB_MOVE
Resource24=TB_VIEWS
Resource25=DL_EDIT
Resource26=TB_SLINETTIP
Resource27=DLG_I_GAMEITM
Resource28=DLG_LEAFS
Resource29=IDD_DIALOG2
Resource30=TB_SELECT
Resource31=DLG_COMPILESET
Resource32=DLG_NEWITEM
Resource33=DLG_I_TRIGER
Resource34=DLG_SCENE
Resource35=DLG_GS
Resource36=DLG_MOTIONSTATE
Resource37=DLG_WAIT
Resource38=IDR_3DEDITACCEL
Resource39=DLG_TEXREF
Resource40=DLG_PREFS
Resource41=DLG_TEXBROWSER
Resource42=DLG_SCRIPT
Resource43=DLG_B_SET
Resource44=DLG_SPLASH
Resource45=TB_ALIGN
Resource46=DLG_EDITOR2D
Resource47=DLG_LEV_EXPLORE
Resource48=DL_CBSEL
Resource49=DL_EDSPIN
Resource50=DLG_TEX
Resource51=DL_FILEPCK
Resource52=DLG_CLASS_ITEM
Resource53=DL_RGB
Resource54=DLG_I_SOUND
Resource55=TB_QUADRAICS
Resource56=DLG_NEWMATERIAL
Resource57=IDD_DIALOG_CPP
Resource58=DLG_AUTODETAILS
Resource59=DLG_NEWTERIAN
Resource60=DLG_NEWGAMEITEM
Resource61=DL_EDXYZ
Class93=DlgMaterial
Resource62=IDD_DIALOG1
Resource63=IDD_EDIT_REPLACE
Resource64=TB_MAKE
Class94=DlgResBrowser
Class95=DlgSoundItem
Resource65=DLG_ITEMS
Resource66=TB_CSG
Class96=CDlgLeafs
Resource67=IDD_ABOUTBOX
Resource68=IDR_SCREDITOR_ACCEL
Class97=DlgUnlock
Resource69=DLG_COMPILERPROG

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp

[CLS:CBoxItems]
Type=0
BaseClass=CComboBox
HeaderFile=BoxItems.h
ImplementationFile=BoxItems.cpp

[CLS:CbTbarCombo]
Type=0
BaseClass=CComboBox
HeaderFile=bTbarCombo.h
ImplementationFile=bTbarCombo.cpp

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=CCrystalEditView.h
ImplementationFile=CCrystalEditView.cpp

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=CCrystalTextBuffer.h
ImplementationFile=CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=CCrystalTextView.h
ImplementationFile=CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=CEditReplaceDlg.h
ImplementationFile=CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFindTextDlg.h
ImplementationFile=CFindTextDlg.cpp

[CLS:CColorButon]
Type=0
BaseClass=CButton
HeaderFile=ColorButon.h
ImplementationFile=ColorButon.cpp

[CLS:CCompilerOutDlg]
Type=0
BaseClass=CDialogBar
HeaderFile=CompilerOutDlg.h
ImplementationFile=CompilerOutDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCoolDialogBar]
Type=0
BaseClass=CControlBar
HeaderFile=CoolDialogBar.h
ImplementationFile=CoolDialogBar.cpp

[CLS:CDialogEvalDets]
Type=0
BaseClass=CDialog
HeaderFile=DialogEvalDets.h
ImplementationFile=DialogEvalDets.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogEvalDets

[CLS:CDirTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=DirTree.h
ImplementationFile=DirTree.cpp
LastObject=CDirTree

[CLS:CDlgBar]
Type=0
BaseClass=BASE_CLS
HeaderFile=DlgBar.h
ImplementationFile=DlgBar.cpp

[CLS:CDlgBarLevExpl]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBarLevExpl.h
ImplementationFile=DlgBarLevExpl.cpp

[CLS:DlgBarScript]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarScript.h
ImplementationFile=DlgBarScript.cpp

[CLS:DlgBrSet1]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBrSet1.h
ImplementationFile=DlgBrSet1.cpp

[CLS:DlgBrSet2]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBrSet2.h
ImplementationFile=DlgBrSet2.cpp

[CLS:DlgBrshProp]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgBrshProp.h
ImplementationFile=DlgBrshProp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CK_DETAIL

[CLS:DlgBSetTop]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBSetTop.h
ImplementationFile=DlgBSetTop.cpp

[CLS:DlgClassItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgClassItem.h
ImplementationFile=DlgClassItem.cpp

[CLS:CDlgCompile]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCompile.h
ImplementationFile=DlgCompile.cpp
LastObject=TB_COLOR

[CLS:CDlgCompilerPath]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCompilerPath.h
ImplementationFile=DlgCompilerPath.cpp

[CLS:CDlgCompProgress]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgCompProgress.h
ImplementationFile=DlgCompProgress.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=DlgCompProgress.h
ImplementationFile=DlgCompProgress.cpp

[CLS:CDlgConsole]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgConsole.h
ImplementationFile=DlgConsole.cpp
LastObject=CDlgConsole

[CLS:DlgCpxPrimnames]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCpxPrimnames.h
ImplementationFile=DlgCpxPrimnames.cpp

[CLS:DlgEditor2D]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgEditor2D.h
ImplementationFile=DlgEditor2D.cpp
LastObject=RB_NURB

[CLS:DlgFaceProp]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgFaceProp.h
ImplementationFile=DlgFaceProp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CK_GENSS

[CLS:DlgGameItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgGameItem.h
ImplementationFile=DlgGameItem.cpp

[CLS:CDlgGs]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgGs.h
ImplementationFile=DlgGs.cpp
LastObject=PB_HOMEDIR

[CLS:DlgItems]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgItems.h
ImplementationFile=DlgItems.cpp

[CLS:DlgLightItem]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgLightItem.h
ImplementationFile=DlgLightItem.cpp
Filter=D
VirtualFilter=dWC
LastObject=CK_HALLO

[CLS:DlgMotionState]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgMotionState.h
ImplementationFile=DlgMotionState.cpp
LastObject=MN_ENTER

[CLS:DlgMurrChs]
Type=0
BaseClass=CDialog
HeaderFile=DlgMurrChs.h
ImplementationFile=DlgMurrChs.cpp
LastObject=DlgMurrChs

[CLS:CDlgNewBrush]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewBrush.h
ImplementationFile=DlgNewBrush.cpp
LastObject=CK_SPLITABLE

[CLS:DlgNewItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewItem.h
ImplementationFile=DlgNewItem.cpp
LastObject=DlgNewItem

[CLS:DlgNewPref]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewPref.h
ImplementationFile=DlgNewPref.cpp
LastObject=CK_REVERSE

[CLS:DlgNewProj]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewProj.h
ImplementationFile=DlgNewProj.cpp
LastObject=DlgNewProj

[CLS:CDlgNewTerrain]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewTerrain.h
ImplementationFile=DlgNewTerrain.cpp

[CLS:DlgPreferences]
Type=0
BaseClass=CDialog
HeaderFile=DlgPreferences.h
ImplementationFile=DlgPreferences.cpp
LastObject=DlgPreferences

[CLS:CDlgScene]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp
LastObject=PB_DELLOGO
Filter=D
VirtualFilter=dWC

[CLS:DlgScripts]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgScripts.h
ImplementationFile=DlgScripts.cpp
LastObject=DlgScripts

[CLS:DlgSounds]
Type=0
BaseClass=CDialog
HeaderFile=DlgSounds.h
ImplementationFile=DlgSounds.cpp
LastObject=DlgSounds

[CLS:DlgTexMody]
Type=0
BaseClass=CDialog
HeaderFile=DlgTexMody.h
ImplementationFile=dlgtexmody.cpp
LastObject=CK_BW

[CLS:CDrawOut]
Type=0
BaseClass=CButton
HeaderFile=DlgTexMody.h
ImplementationFile=dlgtexmody.cpp

[CLS:CDlgTexRefs]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgTexRefs.h
ImplementationFile=DlgTexRefs.cpp
LastObject=LC_TEXREFS

[CLS:CDlgTextures]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgTextures.h
ImplementationFile=DlgTextures.cpp
LastObject=CB_LAYOUT
Filter=D
VirtualFilter=dWC

[CLS:DlgTriggerItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgTriggerItem.h
ImplementationFile=DlgTriggerItem.cpp
LastObject=DlgTriggerItem

[CLS:DlgTriggers]
Type=0
BaseClass=CDialog
HeaderFile=DlgTriggers.h
ImplementationFile=DlgTriggers.cpp
LastObject=DlgTriggers

[CLS:CFixSplitter]
Type=0
BaseClass=CSplitterWnd
HeaderFile=FixSplitter.h
ImplementationFile=FixSplitter.cpp

[CLS:CFrame2]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=Frame2.h
ImplementationFile=Frame2.cpp
LastObject=CFrame2

[CLS:CGListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=GListCtrl.h
ImplementationFile=GListCtrl.cpp

[CLS:CLbEditable]
Type=0
BaseClass=CListBox
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CCbFromLb]
Type=0
BaseClass=CComboBox
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CEditFromLb]
Type=0
BaseClass=CEdit
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CLboxItem]
Type=0
BaseClass=CListBox
HeaderFile=LboxItem.h
ImplementationFile=LboxItem.cpp
Filter=W
VirtualFilter=bWC
LastObject=CLboxItem

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CMyStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp
LastObject=CMyStatusBar

[CLS:CPrpLb]
Type=0
BaseClass=CListBox
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:CLbDlg]
Type=0
BaseClass=CBASEDLG
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbXyz]
Type=0
BaseClass=CBASEDLG
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbUV]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbRANGE]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbFILE]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbEDSpin]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbEDIT]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp
LastObject=DlbEDIT

[CLS:DlbCLR]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbCKs]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbCB]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbRB]
Type=0
BaseClass=CDialog
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:CRepLBox]
Type=0
BaseClass=CListBox
HeaderFile=RepLBox.h
ImplementationFile=RepLBox.cpp

[CLS:CSampleDoc]
Type=0
BaseClass=CDocument
HeaderFile=SampleDoc.h
ImplementationFile=SampleDoc.cpp

[CLS:CSampleView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=SampleView.h
ImplementationFile=SampleView.cpp

[CLS:CScriptEditView]
Type=0
BaseClass=CView
HeaderFile=ScriptEditView.h
ImplementationFile=ScriptEditView.cpp

[CLS:CStaticGL]
Type=0
BaseClass=CWnd
HeaderFile=StaticGL.h
ImplementationFile=StaticGL.cpp
LastObject=CStaticGL

[CLS:TabDlgSel]
Type=0
BaseClass=C_TABCTRL
HeaderFile=TabDlgSel.h
ImplementationFile=TabDlgSel.cpp

[CLS:CTexLbox]
Type=0
BaseClass=CListBox
HeaderFile=TexLbox.h
ImplementationFile=TexLbox.cpp
LastObject=CTexLbox

[CLS:CToolFrame]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=ToolFrame.h
ImplementationFile=ToolFrame.cpp

[CLS:TreeScene]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeScene.h
ImplementationFile=TreeScene.cpp

[CLS:C_ToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:C_HeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp
LastObject=C_HeaderCtrl

[CLS:C_TabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:CBaseDlg]
Type=0
BaseClass=CDialog
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:C_Static]
Type=0
BaseClass=CStatic
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:CVertDlgDlg]
Type=0
BaseClass=CBaseDlg
HeaderFile=VertDlgDlg.h
ImplementationFile=VertDlgDlg.cpp

[CLS:CVTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=VTabCtrl.h
ImplementationFile=VTabCtrl.cpp

[CLS:CZ_ed2App]
Type=0
BaseClass=CWinApp
HeaderFile=z_ed2.h
ImplementationFile=z-edmap.cpp
LastObject=CZ_ed2App

[CLS:CZ_ed2Doc]
Type=0
BaseClass=CDocument
HeaderFile=z_ed2Doc.h
ImplementationFile=z_ed2Doc.cpp
LastObject=MN_DETBRUSHES
Filter=N
VirtualFilter=DC

[CLS:CZ_ed2View]
Type=0
BaseClass=CView
HeaderFile=z_ed2View.h
ImplementationFile=z_ed2View.cpp
LastObject=CZ_ed2View

[CLS:z_ed3View]
Type=0
BaseClass=CView
HeaderFile=z_ed3View.h
ImplementationFile=z_ed3View.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_ALIGH_BOTHIT

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350762624
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_WITH,edit,1350762624
Control5=IDC_EDIT_WHOLE_WORD,button,1342373891
Control6=IDC_EDIT_MATCH_CASE,button,1342242819
Control7=IDC_STATIC,button,1342308359
Control8=IDC_EDIT_SCOPE_SELECTION,button,1342308361
Control9=IDC_EDIT_SCOPE_WHOLE_FILE,button,1342177289
Control10=IDC_EDIT_SKIP,button,1342373889
Control11=IDC_EDIT_REPLACE,button,1342242816
Control12=IDC_EDIT_REPLACE_ALL,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350762624
Control3=IDC_EDIT_WHOLE_WORD,button,1342373891
Control4=IDC_EDIT_MATCH_CASE,button,1342242819
Control5=IDC_STATIC,button,1342308359
Control6=IDC_EDIT_DIRECTION_UP,button,1342308361
Control7=IDC_EDIT_DIRECTION_DOWN,button,1342177289
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816

[DLG:DLG_COMPILERPROG]
Type=1
Class=CCompilerOutDlg
ControlCount=4
Control1=PB_CANCEL,button,1342242816
Control2=PC_CLOSE,button,1342242816
Control3=IDC_LIST1,listbox,1344340305
Control4=IDC_PROGRESS1,msctls_progress32,1342177285

[DLG:DLG_AUTODETAILS]
Type=1
Class=CDialogEvalDets
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=RB_FACES,button,1342341129
Control3=RB_BRUSHES,button,1342210057
Control4=CK_BYAREA,button,1476624386
Control5=CK_BYPOLIS,button,1342275587
Control6=CK_CSGDETS,button,1342275587
Control7=IDC_SLIDER1,msctls_trackbar32,1342242852
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ST_OUT,static,1342308352

[DLG:IDR_MAINFRAME]
Type=1
Class=CDlgBar
ControlCount=5
Control1=IDC_STATICF,static,1073741832
Control2=TAB_DLGS,SysTabControl32,1342177280
Control3=IDC_BUTTON3,button,1476460555
Control4=ST_MSG,static,1342308352
Control5=IDC_STATICF2,static,1073741832

[DLG:DLG_LEV_EXPLORE]
Type=1
Class=CDlgBarLevExpl
ControlCount=3
Control1=IDC_TREE1,SysTreeView32,1342242947
Control2=IDC_LIST1,SysListView32,1342242817
Control3=PB_REFRESH,button,1342242816

[DLG:DLG_B_SET1]
Type=1
Class=DlgBrSet1

[DLG:DLG_B_SET2]
Type=1
Class=DlgBrSet2

[DLG:DLG_B_SET]
Type=1
Class=DlgBrshProp
ControlCount=63
Control1=IDC_STATIC1,button,1342177287
Control2=ST_DETAIL,button,1342177287
Control3=ST_SKIDOM,button,1342177287
Control4=CK_NOBSP,button,1342275587
Control5=CK_DYNAMIC,button,1342275587
Control6=CK_CUT,button,1476493315
Control7=CK_CUTALL,button,1476493315
Control8=CK_TERRAIN,button,1476493315
Control9=IDC_STATIC,static,1342308352
Control10=CB_GROUP,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=EF_NAME,edit,1342242944
Control13=CK_DETAIL,button,1342275587
Control14=CK_NOCOLL,button,1342275587
Control15=CB_CONTENT,combobox,1344339971
Control16=CK_ROTATE,button,1342275587
Control17=EF_XR,edit,1342242944
Control18=EF_YR,edit,1342242944
Control19=EF_ZR,edit,1342242944
Control20=CK_SKYDOM,button,1342275587
Control21=IDC_STATIC,static,1342308352
Control22=EF_XC,edit,1342242944
Control23=EF_YC,edit,1342242944
Control24=EF_ZC,edit,1342242944
Control25=IDC_STATIC,static,1342308352
Control26=EF_W,edit,1342242944
Control27=EF_H,edit,1342242944
Control28=EF_D,edit,1342242944
Control29=EF_STEPSS,edit,1342242944
Control30=CK_LOOP,button,1342275587
Control31=PB_ADD,button,1342242816
Control32=IDC_LIST1,SysListView32,1342242829
Control33=ST_STEPS,static,1342308352
Control34=CK_TRIANGS,button,1208057859
Control35=CK_SINGLETON,button,1476493315
Control36=CK_DISABLE,button,1342275587
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342177298
Control39=PAGE,static,1073741832
Control40=CK_SPHBB,button,1342275587
Control41=CK_CYLBB,button,1342275587
Control42=ST_BIGTERR,button,1342177287
Control43=CK_NOTILE,button,1342275587
Control44=CK_NOTILE1,button,1342275587
Control45=CK_NOTILE2,button,1342275587
Control46=CK_NOTILE4,button,1342275587
Control47=IDC_STATIC,button,1342177287
Control48=CK_GOR,button,1476493315
Control49=CK_FULLBR,button,1342275587
Control50=CK_NOLM,button,1342275587
Control51=CK_CUSTLM,button,1476493315
Control52=IDC_STATIC,button,1342177287
Control53=T3_X,edit,1342242944
Control54=T3_Z,edit,1342242944
Control55=IDC_STATIC,button,1342177287
Control56=RB_TSHIFT,button,1342177289
Control57=RB_TVIBR,button,1342177289
Control58=CK_NOCOLLIDE,button,1342275587
Control59=CK_L0,button,1342275843
Control60=CK_L1,button,1342275843
Control61=CK_L2,button,1342275843
Control62=CK_L3,button,1342275843
Control63=CK_DETACHED,button,1342275587

[DLG:DLG_B_SETPAR]
Type=1
Class=DlgBSetTop

[DLG:DLG_CLASS_ITEM]
Type=1
Class=DlgClassItem
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=LB_ITEMCAT,listbox,1344340307
Control3=ST_PLACE_DLG,static,1342177287
Control4=EF_FILEEXE,edit,1342242944
Control5=PB_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:DLG_COMPILESET]
Type=1
Class=CDlgCompile
ControlCount=5
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=LB_CO,listbox,1344340065
Control5=ST_QUAKE,static,1073872897

[DLG:DLG_COMPILERSETT]
Type=1
Class=CDlgCompilerPath
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1342242944
Control4=IDC_STATIC,static,1342308352
Control5=PB_SELPATH,button,1342242816

[DLG:DLG_CONSOLE]
Type=1
Class=CDlgConsole
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=EF_CONSOLE,edit,1344344260
Control3=PB_RUN,button,1342242816
Control4=EF_RESPONSE,edit,1344346308

[DLG:DLG_CMODELSAVE]
Type=1
Class=DlgCpxPrimnames
ControlCount=6
Control1=IDOK3,button,1342373888
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1344471377
Control4=IDC_STATIC,static,1342308352
Control5=TR_BROWSE,SysTreeView32,1350762531
Control6=IDC_STATIC,static,1342308352

[DLG:DLG_EDITOR2D]
Type=1
Class=DlgEditor2D
ControlCount=24
Control1=ST_OUT,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=ST_CUR,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=EF_CPCTS,edit,1342242944
Control6=RB_RECT,button,1342308361
Control7=RB_SPLINE,button,1342177289
Control8=RB_NURB,button,1342177289
Control9=IDC_STATICD,static,1342308352
Control10=EF_STPCTS,edit,1342242944
Control11=PB_CLEAR,button,1342242816
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342308352
Control14=ST_PLACE,static,1342177287
Control15=PB_PREV,button,1342242816
Control16=PB_NEXT,button,1342242816
Control17=IDOK,button,1476460545
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=EF_X,edit,1342242944
Control23=EF_Y,edit,1342242944
Control24=EF_Z,edit,1342242944

[DLG:DLG_F_SET]
Type=1
Class=DlgFaceProp
ControlCount=54
Control1=GROUP1,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=EF_CONST,edit,1342244992
Control4=EF_NORM,edit,1342244992
Control5=PB_REUV,button,1342242816
Control6=GROUP2,button,1342177287
Control7=FRM_MATPRP,button,1342177287
Control8=FRM_MATPRP3,button,1342177287
Control9=FRM_MATPRP2,button,1342177287
Control10=IDC_STATICTA,static,1342177280
Control11=EF_SPEEDU,edit,1342242944
Control12=IDC_STATICB,static,1342177280
Control13=EF_SPEEDV,edit,1342242944
Control14=PB_DIFUZE,button,1342242827
Control15=PB_EMMISIVE,button,1208025099
Control16=PB_SPEC,button,1208025099
Control17=IDC_STATICTA3,static,1342308352
Control18=EF_SHINE,edit,1342242944
Control19=IDC_STATIC,static,1342308352
Control20=EF_ALPHA,edit,1342242944
Control21=IDC_STATICTA4,static,1342308352
Control22=EF_BUMP,edit,1342242944
Control23=IDC_STATICTA5,static,1342308352
Control24=EF_STICK,edit,1342242944
Control25=IDC_STATIC,static,1476526080
Control26=CB_TEXTURE_MODE,combobox,1478557699
Control27=PAGE,static,1073741832
Control28=ST_LIDXSP,static,1342308352
Control29=PB_RESETSPLITS,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT1,edit,1478561988
Control35=ST_L0,static,1342177285
Control36=ST_L1,static,1342177285
Control37=ST_L2,static,1342177285
Control38=ST_L3,static,1342177285
Control39=IDC_STATIC,static,1476526080
Control40=IDC_STATIC,static,1342308352
Control41=ST_TFN0,static,1342308352
Control42=ST_TFN1,static,1342308352
Control43=ST_TFN2,static,1342308352
Control44=ST_TFN3,static,1342308352
Control45=LB_PROPS,listbox,1344340305
Control46=CB_EFFECTS,combobox,1344339971
Control47=IDC_STATIC,static,1342308352
Control48=CK_GENSC,button,1342275587
Control49=CK_GENSC2,button,1342275587
Control50=CK_GENSS,button,1342275587
Control51=CK_GENSS2,button,1342275587
Control52=IDC_STATIC,static,1342308352
Control53=EF_AREA,edit,1342244992
Control54=EF_NOTE,static,1342308352

[DLG:DLG_I_GAMEITM]
Type=1
Class=DlgGameItem
ControlCount=3
Control1=LB_PROPSCAT,listbox,1344340305
Control2=IDC_STATIC,static,1342308352
Control3=ST_CATNAME,static,1342308352

[DLG:DLG_GS]
Type=1
Class=CDlgGs
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1342244992
Control4=IDC_SPIN1,msctls_updown32,1342177320
Control5=IDC_STATIC,static,1342308352
Control6=CK_BACKFACE,button,1342275587
Control7=CK_LIGHT,button,1342275587
Control8=CK_SHOWCUTS,button,1342275587
Control9=CK_CARVE,button,1342275587
Control10=CK_AUTOBACKUP,button,1342275587
Control11=IDC_STATIC,button,1342177287
Control12=RB_CM,button,1342406665
Control13=RB_M,button,1342210057
Control14=RB_FEET,button,1342210057
Control15=IDC_STATIC,button,1342177287
Control16=CK_3DIMM,button,1342275587
Control17=CK_ANIM,button,1476493315
Control18=CK_SELBR,button,1342275587
Control19=CK_TASK,button,1476493315
Control20=CK_CALCNORMALS,button,1208057859
Control21=IDOK,button,1342242817
Control22=CK_CULLTERR,button,1342275587
Control23=CK_DISGRPCSG,button,1342275587
Control24=CK_SHOWTP,button,1342275587
Control25=CK_SHOWCB,button,1342275587
Control26=CK_KEEPPRJ_TEX,button,1342275587
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT4,edit,1342244992
Control29=PB_HOMEDIR,button,1342242816

[DLG:DLG_ITEMS]
Type=1
Class=DlgItems
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=EF_POSX,edit,1342242944
Control3=EF_POSY,edit,1342242944
Control4=EF_POSZ,edit,1342242944
Control5=IDC_STATIC,static,1342308352
Control6=CB_GROUP,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=EF_NAME,edit,1342242944
Control9=IDC_LIST1,listbox,1344342353
Control10=IDC_STATIC,static,1342308352
Control11=EF_CATNAME,edit,1342244992

[DLG:DLG_I_LIGHT]
Type=1
Class=DlgLightItem
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=EF_RADIUS,edit,1342242944
Control3=IDC_STATIC,static,1342308352
Control4=EF_INTENSITY,edit,1342242944
Control5=PB_COLOR,button,1342242827
Control6=IDC_STATIC,static,1342177296
Control7=CK_SPOT,button,1342275587
Control8=IDC_STATICA,static,1342308352
Control9=EF_SPOTANGLE,edit,1342242944
Control10=IDC_STATICD,static,1342308352
Control11=EF_SDX,edit,1342244992
Control12=EF_SDY,edit,1342244992
Control13=EF_SDZ,edit,1342244992
Control14=CK_HALLO,button,1342275587
Control15=IDC_STATICMR,static,1342308352
Control16=EF_MINHALLORADIUS,edit,1342242944
Control17=IDC_STATICR,static,1342308352
Control18=EF_MAXHALLORADIUS,edit,1342242944
Control19=CK_DLIGHT,button,1342406659
Control20=RB_PULSEI,button,1342341129
Control21=RB_RANDOMI,button,1342210057
Control22=RB_VAWYI,button,1342210057
Control23=RB_FLASHYI,button,1342210057
Control24=RB_NORMALI,button,1342210057
Control25=IDC_STATICMR2,static,1342308352
Control26=EF_MINDIST,edit,1342242944
Control27=IDC_STATICR2,static,1342308352
Control28=EF_MAXDIST,edit,1342242944
Control29=ST_0,button,1342177287
Control30=ST_1,button,1342177287
Control31=PAGE,static,1073741832
Control32=PB_SPEC,button,1208025099
Control33=CK_QUADRATIC,button,1342275587

[DLG:DLG_MOTIONSTATE]
Type=1
Class=DlgMotionState
ControlCount=18
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=EF_X,edit,1342242944
Control5=EF_Y,edit,1342242944
Control6=EF_Z,edit,1342242944
Control7=IDC_STATIC,static,1342308352
Control8=EF_A,edit,1476460672
Control9=EF_E,edit,1476460672
Control10=EF_R,edit,1476460672
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=EF_TIME,edit,1476460672
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=EF_TIME2,edit,1342242944
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=DlgMurrChs
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:DLG_NEWBRUSH]
Type=1
Class=CDlgNewBrush
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=RB_SOLID,button,1342341129
Control3=RB_CUT,button,1342210057
Control4=RB_CUTALL,button,1342210057
Control5=CK_SPLITTER,button,1342275587
Control6=IDC_STATIC,button,1342177287
Control7=CK_SETDETAIL,button,1342275587
Control8=CK_REVERSE,button,1342275587
Control9=CK_SKYDOM,button,1342275587
Control10=IDC_STATICVS,static,1342308352
Control11=IDC_EDIT2,edit,1342242944
Control12=IDC_SPIN2,msctls_updown32,1342177316
Control13=IDC_STATICRS,static,1342308352
Control14=IDC_EDIT3,edit,1342242944
Control15=IDC_SPIN3,msctls_updown32,1342177316
Control16=IDC_EDIT1,edit,1342242944
Control17=IDC_SPIN1,msctls_updown32,1342177316
Control18=IDC_STATIC,button,1342308359
Control19=RB_LINEAR,button,1342341129
Control20=RB_CYLINDRIC,button,1342210057
Control21=RB_SPHERIC,button,1342210057
Control22=RB_ENVI,button,1342210057
Control23=IDC_STATIC,static,1342308352
Control24=EF_WIDTH,edit,1342242944
Control25=IDC_STATIC,static,1342308352
Control26=EF_HEIGHT,edit,1342242944
Control27=IDC_STATIC,static,1342308352
Control28=EF_DEPTH,edit,1342242944
Control29=IDC_STATIC,static,1342308352
Control30=ST_GROUP,static,1342308352
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=CK_SHELL,button,1342275587
Control34=CK_ZONE,button,1342275587
Control35=CK_DETACHED,button,1342275587
Control36=IDC_STATIC,button,1342308359
Control37=IDC_STATIC,button,1342177287

[DLG:DLG_NEWITEM]
Type=1
Class=DlgNewItem
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=EF_POSX,edit,1342242944
Control3=IDC_STATIC,static,1476526080
Control4=IDC_BUTTON1,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_CHECK1,button,1476493315
Control8=IDC_CHECK2,button,1476493315
Control9=IDC_CHECK3,button,1476493315
Control10=IDC_CHECK13,button,1476493315
Control11=IDC_CHECK8,button,1476493315
Control12=IDC_CHECK10,button,1476493315
Control13=IDC_CHECK14,button,1476493315
Control14=IDC_CHECK16,button,1476493315
Control15=ST_PLACEDLG,static,1073741831
Control16=LB_ITEMS,listbox,1344340305
Control17=IDC_STATIC,static,1342308352
Control18=ST_GROUP,static,1342308352
Control19=EF_POSY,edit,1342242944
Control20=EF_POSZ,edit,1342242944

[DLG:DLG_NEWPREF]
Type=1
Class=DlgNewPref
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE1,SysTreeView32,1342242855
Control3=IDC_STATIC,static,1342308352
Control4=LB_PREFS,listbox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATICGL,static,1073741831
Control7=IDC_STATIC,button,1342177287
Control8=RB_CUTALL,button,1476395017
Control9=RB_CUT,button,1476395017
Control10=RB_SOLID,button,1342308361
Control11=IDC_STATIC,button,1342177287
Control12=CK_REVERSE,button,1342242819
Control13=CK_SETDETAIL,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:DLG_NEWPRJ]
Type=1
Class=DlgNewProj

[DLG:DLG_NEWTERIAN]
Type=1
Class=CDlgNewTerrain
ControlCount=10
Control1=PB_GENTERIAN,button,1342242816
Control2=IDC_STATICGL,static,1073741831
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816
Control5=ST_PLACE,static,1342177287
Control6=CK_NOTILE,button,1476460547
Control7=CK_NOTILE1,button,1476460547
Control8=CK_NOTILE2,button,1476460547
Control9=CK_NOTILE3,button,1476460547
Control10=IDC_STATIC,button,1342177287

[DLG:DLG_PREFS]
Type=1
Class=DlgPreferences
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=GL_STATIC,static,1342177287
Control4=PB_CUT,button,1342242816
Control5=PB_SELECTED,button,1342242816
Control6=PB_SELBOX,button,1342242816
Control7=PB_CSTART,button,1342242816
Control8=PB_BACKGR,button,1342242816
Control9=PB_PROJBRSH,button,1342242816
Control10=PB_PORTALS1,button,1342242816
Control11=PB_PORTALS2,button,1342242816
Control12=PB_DETAIL,button,1342242816
Control13=PB_TERRAIN,button,1342242816
Control14=PB_TRIGGERBRSH,button,1342242816
Control15=PB_MOTION,button,1342242816
Control16=PB_TRIGGER,button,1342242816

[DLG:DLG_SCENE]
Type=1
Class=CDlgScene
ControlCount=13
Control1=GROUPS0,button,1342177287
Control2=LB_SCPROPS,listbox,1342242897
Control3=GROUPS1,button,1342177287
Control4=IDC_TREE1,SysTreeView32,1342247079
Control5=PB_REFRESH,button,1342242816
Control6=ST_MSG,static,1342308352
Control7=PAGE,static,1073741832
Control8=EF_DETAILS,edit,1342247044
Control9=ST,static,1342308352
Control10=PB_LOGO,button,1342242816
Control11=SL_SPLASH,static,1342177287
Control12=PB_DELLOGO,button,1342242816
Control13=ST_SPLASH,button,1342177287

[DLG:DLG_SCRIPT]
Type=1
Class=DlgScripts
ControlCount=4
Control1=PB_EDIT,button,1342242816
Control2=PB_DEL,button,1342242816
Control3=PB_NEW,button,1342242816
Control4=IDC_LIST1,SysListView32,1342242821

[DLG:DLG_TEX_MODY]
Type=1
Class=DlgTexMody
ControlCount=23
Control1=CK_BW,button,1342242819
Control2=CK_BW2,button,1342242819
Control3=CK_MASK,button,1476460547
Control4=SL_MIN,msctls_trackbar32,1342242840
Control5=CK_NEGATIVE,button,1476460547
Control6=IDC_STATIC,button,1073741831
Control7=IDC_RADIO1,button,1073741833
Control8=IDC_RADIO2,button,1073741833
Control9=IDC_RADIO3,button,1073741833
Control10=IDC_RADIO4,button,1073741833
Control11=IDC_STATIC,static,1073872896
Control12=SL_CONTRAST,msctls_trackbar32,1073807384
Control13=IDC_STATIC,static,1073872896
Control14=SL_LUMIN,msctls_trackbar32,1073807384
Control15=IDC_STATIC,static,1073872896
Control16=SL_GAMMA,msctls_trackbar32,1073807384
Control17=IDC_STATIC,static,1342177287
Control18=PB_SAVEAS,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=SL_INTENS,msctls_trackbar32,1342242840
Control22=PB_RELOAD,button,1342242816
Control23=ST_PLACE,static,1342177287

[DLG:DLG_TEXREF]
Type=1
Class=CDlgTexRefs
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=LC_TEXREFS,SysListView32,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=ST_BMPSSZ,static,1342308352
Control5=IDC_STATIC1,static,1342177287

[DLG:DLG_TEX]
Type=1
Class=CDlgTextures
ControlCount=34
Control1=ST_TEXFRM,button,1342177287
Control2=FRM_TEXMAP,button,1342177287
Control3=IDC_LIST1,listbox,1344340321
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1342242944
Control6=IDC_SPIN1,msctls_updown32,1342177332
Control7=IDC_EDIT3,edit,1342242944
Control8=IDC_SPIN2,msctls_updown32,1342177396
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1342242944
Control11=IDC_SPIN3,msctls_updown32,1342177332
Control12=IDC_EDIT5,edit,1342242944
Control13=IDC_SPIN4,msctls_updown32,1342177396
Control14=PB_ROTATE,button,1342242827
Control15=PB_FLIPV,button,1342242827
Control16=PB_FLIPH,button,1342242827
Control17=CK_INGNORE,button,1342275587
Control18=PB_SELTBT,button,1342242816
Control19=ST_NAME,static,1342308352
Control20=ST_SIZE,static,1342308352
Control21=ST_BPP,static,1342308352
Control22=IDC_BUTTON1,button,1342242816
Control23=CB_TTARGET,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=CB_TF,combobox,1344339971
Control28=CB_LAYOUT,combobox,1344339971
Control29=PB_DELTEX,button,1342242816
Control30=PAGE,static,1073741832
Control31=CK_ALPHA,button,1342275587
Control32=ST_TEXTUREFLD,static,1342312448
Control33=IDC_STATIC,static,1342308352
Control34=IDC_TAB1,combobox,1344339971

[DLG:DLG_I_TRIGER]
Type=1
Class=DlgTriggerItem
ControlCount=3
Control1=LB_DETBRUSHES,listbox,1478557953
Control2=PAGE,static,1073741832
Control3=IDC_STATIC,static,1342308352

[DLG:DLG_TRIGERS]
Type=1
Class=DlgTriggers

[DLG:DL_EDXYZ]
Type=1
Class=DlbXyz
ControlCount=6
Control1=E_X,edit,1342247040
Control2=E_Y,edit,1342247040
Control3=E_Z,edit,1342247040
Control4=S_X,msctls_updown32,1342177312
Control5=S_Y,msctls_updown32,1342177312
Control6=S_Z,msctls_updown32,1342177312

[DLG:DL_UV]
Type=1
Class=DlbUV
ControlCount=4
Control1=E_U,edit,1342247040
Control2=E_V,edit,1342247040
Control3=IDC_SPIN1,msctls_updown32,1342177376
Control4=IDC_SPIN2,msctls_updown32,1342177312

[DLG:DL_RANGE]
Type=1
Class=DlbRANGE
ControlCount=2
Control1=E_1,edit,1342247040
Control2=S_1,msctls_trackbar32,1342242840

[DLG:DL_FILEPCK]
Type=1
Class=DlbFILE
ControlCount=2
Control1=E_1,edit,1342247040
Control2=IDC_BUTTON1,button,1342242816

[DLG:DL_EDSPIN]
Type=1
Class=DlbEDSpin
ControlCount=2
Control1=E_1,edit,1342247042
Control2=SP_1,msctls_updown32,1342177312

[DLG:DL_EDIT]
Type=1
Class=DlbEDIT
ControlCount=1
Control1=E_1,edit,1342247040

[DLG:DL_COLOR]
Type=1
Class=DlbCLR
ControlCount=2
Control1=IDC_BUTTON2,button,1342242816
Control2=S_1,static,1342308352

[DLG:DL_CHECKS]
Type=1
Class=DlbCKs
ControlCount=8
Control1=CK_1,button,1342275587
Control2=CK_2,button,1342275587
Control3=CK_3,button,1342275587
Control4=CK_4,button,1342275587
Control5=CK_5,button,1342275587
Control6=CK_6,button,1342275587
Control7=CK_7,button,1342275587
Control8=CK_8,button,1342275587

[DLG:DL_CBSEL]
Type=1
Class=DlbCB
ControlCount=1
Control1=IDC_COMBO1,combobox,1344339971

[DLG:DL_RGB1]
Type=1
Class=DlbRB
ControlCount=3
Control1=RB_11,button,1342210057
Control2=RB_22,button,1342210057
Control3=RB_33,button,1342210057

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_STATICGL,static,1342177287

[ACL:IDR_3DEDITACCEL]
Type=1
Class=CZ_ed2Doc
Command1=MN_SHOWGRID
Command2=MN_WBCK
Command3=ID_SELECTALL
Command4=MN_CREATESB
Command5=KEY_BSPCURSEL
Command6=ID_EDIT_COPY
Command7=MN_EXTRACTFACES
Command8=MN_EXTRUDE
Command9=ID_SELSAMEASSELFACE
Command10=MN_SAMETEXFACE
Command11=MN_ALBYBOX
Command12=MN_SAMENORMFACE
Command13=MN_REPOINT
Command14=MN_CUTWITHBRUSH
Command15=MN_SHOWSELBBOX
Command16=ID_MIRROR
Command17=ID_MATCHWIDTH
Command18=MN_PROJ_BRUSH
Command19=MN_PAINTIMER
Command20=MN_INSFACE
Command21=MN_TRPOLYS
Command22=ID_FILE_SAVE
Command23=MN_TRIANGULATE
Command24=MN_TRIFAN
Command25=MN_PERMCUT
Command26=ID_EDIT_PASTE
Command27=MN_MERGE
Command28=ID_EDIT_UNDO
Command29=ID_DELETE
Command30=ID_ALIGH_BOTHIT
Command31=MN_ESCAPE
Command32=ID_NEXT_PANE
Command33=ID_PREV_PANE
Command34=MN_SHOWCOMPILER
Command35=MN_HOME
Command36=ID_EDIT_COPY
Command37=MN_ENTER
Command38=ID_EDIT_PASTE
Command39=ID_ALIGH_LEFTHIT
Command40=MN_ENTER
Command41=MN_ENTER
Command42=ID_ALIGN_RIGHT_HIT
Command43=ID_TAB_NEXTSEL
Command44=ID_TAB_SELNEXT
Command45=ID_TAB_PREVSEL
Command46=ID_TAB_SELPREV
Command47=ID_ALIGH_TOPHIT
Command48=ID_CAM_LSPOT
Command49=MN_CUT
Command50=MN_UNDO
CommandCount=50

[ACL:IDR_SCREDITOR_ACCEL]
Type=1
Class=?
Command1=ID_SC_GO_BOOKMARK0
Command2=ID_SC_TOGGLE_BOOKMARK0
Command3=ID_SC_GO_BOOKMARK1
Command4=ID_SC_TOGGLE_BOOKMARK1
Command5=ID_SC_GO_BOOKMARK2
Command6=ID_SC_TOGGLE_BOOKMARK2
Command7=ID_SC_GO_BOOKMARK3
Command8=ID_SC_TOGGLE_BOOKMARK3
Command9=ID_SC_GO_BOOKMARK4
Command10=ID_SC_TOGGLE_BOOKMARK4
Command11=ID_SC_GO_BOOKMARK5
Command12=ID_SC_TOGGLE_BOOKMARK5
Command13=ID_SC_GO_BOOKMARK6
Command14=ID_SC_TOGGLE_BOOKMARK6
Command15=ID_SC_GO_BOOKMARK7
Command16=ID_SC_TOGGLE_BOOKMARK7
Command17=ID_SC_GO_BOOKMARK8
Command18=ID_SC_TOGGLE_BOOKMARK8
Command19=ID_SC_GO_BOOKMARK9
Command20=ID_SC_TOGGLE_BOOKMARK9
Command21=ID_SC_SELECT_ALL
Command22=ID_SC_COPY
Command23=ID_SC_FIND
Command24=ID_SC_REPLACE
Command25=ID_SC_PASTE
Command26=ID_SC_DELETE_BACK
Command27=ID_SC_DELETE_WORD_BACK
Command28=ID_SC_UNDO
Command29=ID_SC_DELETE
Command30=ID_SC_CUT
Command31=ID_SC_LINE_DOWN
Command32=ID_SC_SCROLL_DOWN
Command33=ID_SC_EXT_LINE_DOWN
Command34=ID_SC_LINE_END
Command35=ID_SC_TEXT_END
Command36=ID_SC_EXT_LINE_END
Command37=ID_SC_EXT_TEXT_END
Command38=ID_SC_CLEAR_ALL_BOOKMARKS
Command39=ID_SC_TOGGLE_BOOKMARK
Command40=ID_SC_GOTO_NEXT_BOOKMARK
Command41=ID_SC_GOTO_PREV_BOOKMARK
Command42=ID_SC_REPEAT
Command43=ID_SC_FIND_PREVIOUS
Command44=ID_SC_HOME
Command45=ID_SC_TEXT_BEGIN
Command46=ID_SC_EXT_HOME
Command47=ID_SC_EXT_TEXT_BEGIN
Command48=ID_SC_SWITCH_OVRMODE
Command49=ID_SC_COPY
Command50=ID_SC_PASTE
Command51=ID_SC_CHAR_LEFT
Command52=ID_SC_WORD_LEFT
Command53=ID_SC_EXT_CHAR_LEFT
Command54=ID_SC_EXT_WORD_LEFT
Command55=ID_SC_PAGE_DOWN
Command56=ID_SC_EXT_PAGE_DOWN
Command57=ID_SC_PAGE_UP
Command58=ID_SC_EXT_PAGE_UP
Command59=ID_SC_CHAR_RIGHT
Command60=ID_SC_WORD_RIGHT
Command61=ID_SC_EXT_CHAR_RIGHT
Command62=ID_SC_EXT_WORD_RIGHT
Command63=ID_SC_TAB
Command64=ID_SC_UNTAB
Command65=ID_SC_LINE_UP
Command66=ID_SC_SCROLL_UP
Command67=ID_SC_EXT_LINE_UP
Command68=ID_SC_CUT
Command69=ID_SC_REDO
Command70=ID_SC_UNDO
CommandCount=70

[DLG:DL_RGB]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT1,edit,1342247040
Control2=IDC_EDIT2,edit,1342247040
Control3=IDC_EDIT3,edit,1342247040

[DLG:DLG_SPLASH]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=EF_OUT,edit,1342242816

[DLG:DLG_WAIT]
Type=1
Class=?
ControlCount=2
Control1=ST_ANI_ICON,static,1342177283
Control2=EF_OUT,static,1342308352

[DLG:IDD_DIALOG_CPP]
Type=1
Class=?
ControlCount=1
Control1=LB_OUT,listbox,1344340225

[DLG:IDR_MAINFRAMEMDS]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATICF,static,1073741832
Control2=TAB_DLGS,SysTabControl32,1342177280
Control3=IDC_STATICF2,static,1073741832
Control4=IDC_BUTTON3,button,1476460555
Control5=ST_MSG,static,1342308352
Control6=IDC_STATICF3,static,1073741832

[DLG:DLG_NEWGAMEITEM]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=EF_POSX,edit,1342242944
Control3=IDC_STATIC,static,1476526080
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK1,button,1476493315
Control7=IDC_CHECK2,button,1476493315
Control8=IDC_CHECK3,button,1476493315
Control9=IDC_CHECK13,button,1476493315
Control10=IDC_CHECK8,button,1476493315
Control11=IDC_CHECK10,button,1476493315
Control12=IDC_CHECK14,button,1476493315
Control13=IDC_CHECK16,button,1476493315
Control14=ST_PLACEDLG,static,1073741831
Control15=LB_ITEMS,listbox,1344340305
Control16=IDC_STATIC,static,1342308352
Control17=ST_GROUP,static,1342308352
Control18=EF_POSY,edit,1342242944
Control19=EF_POSZ,edit,1342242944

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MERGE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVESEL_AS
Command7=MN_ADD_MODEL
Command8=MN_IMPP
Command9=MN_EXPP
Command10=MN_TO_XML
Command11=MN_LOADLASTBACKIP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=MN_UNDO
Command15=MN_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_SELECTALL
Command19=MN_DETBRUSHES
Command20=MN_SELNONDETBRUSHES
Command21=MN_SELCURID
Command22=MN_SELECTGROUP
Command23=ID_BUREVERSE
Command24=MN_TRIANGULATE
Command25=MN_TRIFAN
Command26=ID_MATCHWIDTH
Command27=MN_TERVOL
Command28=KEY_BSPCURSEL
Command29=ID_DELETE
Command30=TB_COLOR
Command31=ID_SELECTALL
Command32=ID_SELSAMEASSELFACE
Command33=MN_SAMETEXFACE
Command34=MN_SAMENORMFACE
Command35=MN_EXTRUDE
Command36=ID_DELETE
Command37=TB_COLOR
Command38=TB_COLOR
Command39=MN_MAN_TEX
Command40=MN_XOY
Command41=MN_XOZ
Command42=MN_ZOY
Command43=MN_PERMCUT
Command44=MN_MERGE
Command45=MN_REPOINT
Command46=MN_REPOINTBRSH
Command47=MN_ALBYBOX
Command48=MN_EVALDETS
Command49=MN_SNAPVXES
Command50=TB_MAKE
Command51=TB_QUADRAICS
Command52=TB_SELECT
Command53=TB_MOVE
Command54=TB_ALIGN
Command55=TB_VIEWS
Command56=TB_CSG
Command57=TB_BUILD
Command58=TB_SLINETTIP
Command59=ID_BUWIREFRAME
Command60=ID_BUSHOWBACK
Command61=ID_BUSHOWCSG
Command62=MN_SCRIPT
Command63=MN_TEXREFDLG
Command64=MN_LEAFS
Command65=ID_VIEW_STATUS_BAR
Command66=ID_WINDOW_SPLIT
Command67=MN_SHOWGRID
Command68=MN_WBCK
Command69=MN_SHOWSELBBOX
Command70=ID_CAM_LSPOT
Command71=PB_REFR
Command72=ID_MK_BOX
Command73=ID_BUCYL
Command74=ID_BUCONE
Command75=ID_BUSTAIRS
Command76=ID_BUSHEET
Command77=ID_BUSPHERE
Command78=MN_TERIAN
Command79=MN_TERIANBIG
Command80=MN_INSPREF
Command81=MN_INSFACE
Command82=MN_INSVX
Command83=MN_PROJ_BRUSH
Command84=MN_CREATESB
Command85=MN_INSITEM
Command86=MN_SCRIPTBLOCK
Command87=MN_PROJ_BRUSH
Command88=PB_PARSKIN
Command89=MN_CUBEMODEL
Command90=MN_CONEMODEL
Command91=MN_SPHEREMODEL
Command92=MN_CYLMODEL
Command93=ID_BUTSELBRUSH
Command94=ID_BUFACESEL
Command95=MN_SELEDGE
Command96=MN_SELVERTEX
Command97=MN_SELITEM
Command98=ID_BUMOVE
Command99=ID_BUScale
Command100=ID_BUROTATE
Command101=KEY_BSPCURSEL
Command102=MN_COMPILEROPTIONS
Command103=MN_RECLMAPS
Command104=ID_BUCOMPILE
Command105=MN_INSGAMEITEM
Command106=MN_GLOBALS
Command107=MN_HELP
Command108=ID_APP_ABOUT
CommandCount=108

[TB:IDR_SINTACTICEF]
Type=1
Class=?
Command1=ID_SC_NEW
Command2=ID_SC_OPEN
Command3=ID_SC_SAVE
Command4=ID_SC_PRINT
Command5=ID_SC_CUT
Command6=ID_SC_COPY
Command7=ID_SC_PASTE
Command8=ID_SC_UNDO
Command9=ID_SC_REDO
Command10=ID_SC_FIND
Command11=ID_SC_REPLACE
Command12=ID_SC_REPEAT
Command13=ID_SC_FIND_PREVIOUS
Command14=ID_SC_TOGGLE_BOOKMARK
Command15=ID_SC_GOTO_NEXT_BOOKMARK
Command16=ID_SC_GOTO_PREV_BOOKMARK
Command17=ID_SC_CLEAR_ALL_BOOKMARKS
Command18=PB_SETTINGS
Command19=PB_BUILD
Command20=PB_SAVE
CommandCount=20

[TB:TB_ALIGN]
Type=1
Class=?
Command1=TBB_XALIGN
Command2=TBB_YALIGN
Command3=TBB_ZALIGN
Command4=TBB_XINTER
Command5=TBB_YINTER
Command6=TBB_ZINTER
Command7=TBB_XDIM
Command8=TBB_YDIM
Command9=TBB_ZDIM
Command10=TBB_XYZDIM
Command11=TBB_LR
Command12=TBB_TB
Command13=TBB_FB
CommandCount=13

[TB:TB_BUILD]
Type=1
Class=CZ_ed2Doc
Command1=ID_BUCOMPILE
Command2=MN_RECLMAPS
Command3=MN_VIEW_FULLCOMP
Command4=ID_VIEW_PORTALS
Command5=ID_VIEW_COLORED_LEAFS
Command6=ID_VIEW_LEAF_BY_LEAF
Command7=ID_VIEW_LIGHTMAPS
Command8=ID_VIEW_GRAPH
Command9=TB_ZONES
CommandCount=9

[TB:TB_CSG]
Type=1
Class=?
Command1=ID_BUCSG
Command2=ID_BUSHOWCSG
Command3=MN_ADD_MODEL
CommandCount=3

[TB:TB_MOVE]
Type=1
Class=?
Command1=ID_BUMOVE
Command2=ID_BUScale
Command3=ID_BUROTATE
Command4=ID_BURISELOW
Command5=ID_BUREVERSE
CommandCount=5

[TB:TB_QUADRAICS]
Type=1
Class=?
Command1=TBB_SPLINE
Command2=TBB_CLOSEDSPLINE
CommandCount=2

[TB:TB_SELECT]
Type=1
Class=CZ_ed2Doc
Command1=ID_BUTSELBRUSH
Command2=ID_BUFACESEL
Command3=MN_SELITEM
Command4=TBB_SELVERTEX
Command5=MN_SELEDGE
Command6=TB_COLOR
CommandCount=6

[TB:TB_VIEWS]
Type=1
Class=?
Command1=ID_BUSHCAM
Command2=ID_TB_LOCKXYZ
Command3=ID_BUSNAPGRID
Command4=ID_BUWIREFRAME
Command5=ID_BUSHOWBACK
CommandCount=5

[DLG:DLG_MATERIALS]
Type=1
Class=DlgMaterial
ControlCount=0

[CLS:DlgMaterial]
Type=0
HeaderFile=DlgMaterial.h
ImplementationFile=DlgMaterial.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgMaterial

[DLG:DLG_NEWMATERIAL]
Type=1
Class=?
ControlCount=4
Control1=PB_GENTERIAN,button,1342242816
Control2=IDC_STATICGL,static,1073741831
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816

[TB:TB_MAKE]
Type=1
Class=CZ_ed2Doc
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_MK_BOX
Command4=ID_BUCYL
Command5=ID_BUCONE
Command6=ID_BUSTAIRS
Command7=ID_BUSHEET
Command8=ID_BUSPHERE
Command9=MN_TERIAN
Command10=MN_TERIANBIG
Command11=MN_2DSHAPE
Command12=MN_INSPREF
Command13=MN_INSITEM
Command14=PB_PARSKIN
Command15=PB_COMBO
Command16=PB_COMBOTS
CommandCount=16

[DLG:DLG_SCRIPT_BAR]
Type=1
Class=?
ControlCount=6
Control1=TR_SCENE,SysTreeView32,1342247079
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=LB_EVENTS,listbox,1344340225
Control5=PB_OK,button,1342242816
Control6=PB_CANCEL,button,1342242816

[TB:TB_SLINETTIP]
Type=1
Class=?
Command1=ST_SEP
CommandCount=1

[DLG:DLG_TEXBROWSER]
Type=1
Class=DlgResBrowser
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=PB_SELECT,button,1342242816
Control3=TR_DIRS,SysTreeView32,1342242819
Control4=IDC_LIST1,listbox,1344340320

[CLS:DlgResBrowser]
Type=0
HeaderFile=DlgResBrowser.h
ImplementationFile=DlgResBrowser.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=TR_DIRS

[DLG:DLG_I_SOUND]
Type=1
Class=DlgSoundItem
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=CK_AMBIENT,button,1342275587
Control3=PAGE,static,1073741832
Control4=EF_SOUND,edit,1342242944
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=EF_RADIUS,edit,1342242944
Control8=IDC_STATIC,static,1342308352
Control9=EF_INTENSITY,edit,1342242944
Control10=IDC_STATIC,static,1342177296
Control11=CK_SPOT,button,1342275587
Control12=IDC_STATICA,static,1476526080
Control13=EF_SPOTANGLE,edit,1476460672
Control14=IDC_STATICD,static,1476526080
Control15=EF_SDX,edit,1476462720
Control16=EF_SDY,edit,1476462720
Control17=EF_SDZ,edit,1476462720
Control18=CK_COLLIDE,button,1342275587
Control19=CK_REPEAT,button,1342275587
Control20=CB_AMBIENT,combobox,1478557954
Control21=PB_PLAY,button,1342242816

[CLS:DlgSoundItem]
Type=0
HeaderFile=DlgSoundItem.h
ImplementationFile=DlgSoundItem.cpp
BaseClass=CVertDlgDlg
Filter=D
VirtualFilter=dWC
LastObject=CB_AMBIENT

[DLG:DLG_I_STARTPLAY]
Type=1
Class=?
ControlCount=2
Control1=PAGE,static,1073741832
Control2=IDC_STATIC,static,1342308352

[DLG:DLG_LEAFS]
Type=1
Class=CDlgLeafs
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=LC_TEXREFS,SysListView32,1342242817
Control3=TREE_BSP,SysTreeView32,1476460544
Control4=CB_CONTENT,combobox,1344340227
Control5=IDC_STATIC,static,1342308352

[CLS:CDlgLeafs]
Type=0
HeaderFile=DlgLeafs.h
ImplementationFile=DlgLeafs.cpp
BaseClass=CBASEDLG
Filter=D
VirtualFilter=dWC
LastObject=CB_CONTENT

[DLG:DLG_TEXMAP]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE1,SysTreeView32,1342242855
Control3=IDC_STATIC,static,1342308352
Control4=LB_PREFS,listbox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATICGL,static,1073741831
Control7=IDC_STATIC,button,1342177287
Control8=RB_CUTALL,button,1476395017
Control9=RB_CUT,button,1476395017
Control10=RB_SOLID,button,1342308361
Control11=IDC_STATIC,button,1342177287
Control12=CK_REVERSE,button,1342242819
Control13=CK_SPLITABLE,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=DlgUnlock
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1342242944
Control4=PB_UNLOCK,button,1342242816
Control5=IDC_EDIT6,edit,1342242944
Control6=IDC_STATIC,static,1342308352

[CLS:DlgUnlock]
Type=0
HeaderFile=DlgUnlock.h
ImplementationFile=DlgUnlock.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

