; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgCompile
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "z_edmap.h"
LastPage=0

ClassCount=92
Class1=C2D3DExtrude
Class2=C3DView
Class3=CAboutDlg
Class4=CBoxItems
Class5=CbTbarCombo
Class6=CCrystalEditView
Class7=CCrystalTextBuffer
Class8=CCrystalTextView
Class9=CEditReplaceDlg
Class10=CFindTextDlg
Class11=CColorButon
Class12=CCompilerOutDlg
Class13=CCoolDialogBar
Class14=CDialogEvalDets
Class15=CDirTree
Class16=CDlgBar
Class17=CDlgBarLevExpl
Class18=DlgBarScript
Class19=DlgBrSet1
Class20=DlgBrSet2
Class21=DlgBrshProp
Class22=DlgBSetTop
Class23=DlgClassItem
Class24=CDlgCompile
Class25=CDlgCompilerPath
Class26=CDlgCompProgress
Class27=CDlgConsole
Class28=DlgCpxPrimnames
Class29=DlgEditor2D
Class30=DlgFaceProp
Class31=DlgGameItem
Class32=CDlgGs
Class33=DlgItems
Class34=DlgLightItem
Class35=DlgMotionState
Class36=DlgMurrChs
Class37=CDlgNewBrush
Class38=DlgNewItem
Class39=DlgNewPref
Class40=DlgNewProj
Class41=CDlgNewTerrain
Class42=DlgPreferences
Class43=CDlgScene
Class44=DlgScripts
Class45=DlgSounds
Class46=DlgTexMody
Class47=CDlgTexRefs
Class48=CDlgTextures
Class49=DlgTriggerItem
Class50=DlgTriggers
Class51=CDrawOut
Class52=CFixSplitter
Class53=CFrame2
Class54=CGListCtrl
Class55=CLbEditable
Class56=CCbFromLb
Class57=CEditFromLb
Class58=CLboxItem
Class59=CMainFrame
Class60=CMyStatusBar
Class61=CPrpLb
Class62=CLbDlg
Class63=DlbXyz
Class64=DlbUV
Class65=DlbRANGE
Class66=DlbFILE
Class67=DlbEDSpin
Class68=DlbEDIT
Class69=DlbCLR
Class70=DlbCKs
Class71=DlbCB
Class72=DlbRB
Class73=CRepLBox
Class74=CSampleDoc
Class75=CSampleView
Class76=CScriptEditView
Class77=CStaticGL
Class78=TabDlgSel
Class79=CTexLbox
Class80=CToolFrame
Class81=TreeScene
Class82=C_ToolBar
Class83=C_HeaderCtrl
Class84=C_TabCtrl
Class85=CBaseDlg
Class86=C_Static
Class87=CVertDlgDlg
Class88=CVTabCtrl
Class89=CZ_ed2App
Class90=CZ_ed2Doc
Class91=CZ_ed2View
Class92=z_ed3View

ResourceCount=0

[CLS:C2D3DExtrude]
Type=0
BaseClass=CBASEDLG
HeaderFile=2D3DExtrude.h
ImplementationFile=2D3DExtrude.cpp

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CBoxItems]
Type=0
BaseClass=CComboBox
HeaderFile=BoxItems.h
ImplementationFile=BoxItems.cpp

[CLS:CbTbarCombo]
Type=0
BaseClass=CComboBox
HeaderFile=bTbarCombo.h
ImplementationFile=bTbarCombo.cpp

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=CCrystalEditView.h
ImplementationFile=CCrystalEditView.cpp

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=CCrystalTextBuffer.h
ImplementationFile=CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=CCrystalTextView.h
ImplementationFile=CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=CEditReplaceDlg.h
ImplementationFile=CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFindTextDlg.h
ImplementationFile=CFindTextDlg.cpp

[CLS:CColorButon]
Type=0
BaseClass=CButton
HeaderFile=ColorButon.h
ImplementationFile=ColorButon.cpp
Filter=W
VirtualFilter=BWC
LastObject=CColorButon

[CLS:CCompilerOutDlg]
Type=0
BaseClass=CDialogBar
HeaderFile=CompilerOutDlg.h
ImplementationFile=CompilerOutDlg.cpp
LastObject=CCompilerOutDlg
Filter=D
VirtualFilter=dWC

[CLS:CCoolDialogBar]
Type=0
BaseClass=CControlBar
HeaderFile=CoolDialogBar.h
ImplementationFile=CoolDialogBar.cpp

[CLS:CDialogEvalDets]
Type=0
BaseClass=CDialog
HeaderFile=DialogEvalDets.h
ImplementationFile=DialogEvalDets.cpp
LastObject=CDialogEvalDets

[CLS:CDirTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=DirTree.h
ImplementationFile=DirTree.cpp
LastObject=CDirTree

[CLS:CDlgBar]
Type=0
BaseClass=BASE_CLS
HeaderFile=DlgBar.h
ImplementationFile=DlgBar.cpp

[CLS:CDlgBarLevExpl]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBarLevExpl.h
ImplementationFile=DlgBarLevExpl.cpp

[CLS:DlgBarScript]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarScript.h
ImplementationFile=DlgBarScript.cpp
LastObject=DlgBarScript

[CLS:DlgBrSet1]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBrSet1.h
ImplementationFile=DlgBrSet1.cpp

[CLS:DlgBrSet2]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBrSet2.h
ImplementationFile=DlgBrSet2.cpp

[CLS:DlgBrshProp]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgBrshProp.h
ImplementationFile=DlgBrshProp.cpp

[CLS:DlgBSetTop]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgBSetTop.h
ImplementationFile=DlgBSetTop.cpp

[CLS:DlgClassItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgClassItem.h
ImplementationFile=DlgClassItem.cpp

[CLS:CDlgCompile]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCompile.h
ImplementationFile=DlgCompile.cpp
LastObject=CDlgCompile

[CLS:CDlgCompilerPath]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCompilerPath.h
ImplementationFile=DlgCompilerPath.cpp

[CLS:CDlgCompProgress]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgCompProgress.h
ImplementationFile=DlgCompProgress.cpp

[CLS:CDlgConsole]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgConsole.h
ImplementationFile=DlgConsole.cpp

[CLS:DlgCpxPrimnames]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgCpxPrimnames.h
ImplementationFile=DlgCpxPrimnames.cpp

[CLS:DlgEditor2D]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgEditor2D.h
ImplementationFile=DlgEditor2D.cpp

[CLS:DlgFaceProp]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgFaceProp.h
ImplementationFile=DlgFaceProp.cpp
Filter=D
VirtualFilter=dWC
LastObject=DlgFaceProp

[CLS:DlgGameItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgGameItem.h
ImplementationFile=DlgGameItem.cpp

[CLS:CDlgGs]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgGs.h
ImplementationFile=DlgGs.cpp

[CLS:DlgItems]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgItems.h
ImplementationFile=DlgItems.cpp

[CLS:DlgLightItem]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgLightItem.h
ImplementationFile=DlgLightItem.cpp

[CLS:DlgMotionState]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgMotionState.h
ImplementationFile=DlgMotionState.cpp

[CLS:DlgMurrChs]
Type=0
BaseClass=CDialog
HeaderFile=DlgMurrChs.h
ImplementationFile=DlgMurrChs.cpp

[CLS:CDlgNewBrush]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewBrush.h
ImplementationFile=DlgNewBrush.cpp

[CLS:DlgNewItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewItem.h
ImplementationFile=DlgNewItem.cpp

[CLS:DlgNewPref]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewPref.h
ImplementationFile=DlgNewPref.cpp

[CLS:DlgNewProj]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewProj.h
ImplementationFile=DlgNewProj.cpp

[CLS:CDlgNewTerrain]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgNewTerrain.h
ImplementationFile=DlgNewTerrain.cpp

[CLS:DlgPreferences]
Type=0
BaseClass=CDialog
HeaderFile=DlgPreferences.h
ImplementationFile=DlgPreferences.cpp

[CLS:CDlgScene]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp
LastObject=CDlgScene
Filter=D
VirtualFilter=dWC

[CLS:DlgScripts]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgScripts.h
ImplementationFile=DlgScripts.cpp

[CLS:DlgSounds]
Type=0
BaseClass=CDialog
HeaderFile=DlgSounds.h
ImplementationFile=DlgSounds.cpp

[CLS:DlgTexMody]
Type=0
BaseClass=CDialog
HeaderFile=DlgTexMody.h
ImplementationFile=dlgtexmody.cpp

[CLS:CDlgTexRefs]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgTexRefs.h
ImplementationFile=DlgTexRefs.cpp

[CLS:CDlgTextures]
Type=0
BaseClass=CVertDlgDlg
HeaderFile=DlgTextures.h
ImplementationFile=DlgTextures.cpp

[CLS:DlgTriggerItem]
Type=0
BaseClass=CBASEDLG
HeaderFile=DlgTriggerItem.h
ImplementationFile=DlgTriggerItem.cpp

[CLS:DlgTriggers]
Type=0
BaseClass=CDialog
HeaderFile=DlgTriggers.h
ImplementationFile=DlgTriggers.cpp

[CLS:CDrawOut]
Type=0
BaseClass=CWnd
HeaderFile=Drawout1.h
ImplementationFile=Drawout1.cpp
Filter=W
VirtualFilter=WC
LastObject=CDrawOut

[CLS:CFixSplitter]
Type=0
BaseClass=CSplitterWnd
HeaderFile=FixSplitter.h
ImplementationFile=FixSplitter.cpp

[CLS:CFrame2]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=Frame2.h
ImplementationFile=Frame2.cpp

[CLS:CGListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=GListCtrl.h
ImplementationFile=GListCtrl.cpp
Filter=W
VirtualFilter=FWC
LastObject=CGListCtrl

[CLS:CLbEditable]
Type=0
BaseClass=CListBox
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CCbFromLb]
Type=0
BaseClass=CComboBox
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CEditFromLb]
Type=0
BaseClass=CEdit
HeaderFile=LbEditable.h
ImplementationFile=LbEditable.cpp

[CLS:CLboxItem]
Type=0
BaseClass=CListBox
HeaderFile=LboxItem.h
ImplementationFile=LboxItem.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMyStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp
LastObject=CMyStatusBar

[CLS:CPrpLb]
Type=0
BaseClass=CListBox
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:CLbDlg]
Type=0
BaseClass=CBASEDLG
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbXyz]
Type=0
BaseClass=CBASEDLG
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbUV]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbRANGE]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbFILE]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbEDSpin]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbEDIT]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbCLR]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbCKs]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbCB]
Type=0
BaseClass=CLbDlg
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:DlbRB]
Type=0
BaseClass=CDialog
HeaderFile=PrpLb.h
ImplementationFile=PrpLb.cpp

[CLS:CRepLBox]
Type=0
BaseClass=CListBox
HeaderFile=RepLBox.h
ImplementationFile=RepLBox.cpp
Filter=W
VirtualFilter=bWC
LastObject=CRepLBox

[CLS:CSampleDoc]
Type=0
BaseClass=CDocument
HeaderFile=SampleDoc.h
ImplementationFile=SampleDoc.cpp

[CLS:CSampleView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=SampleView.h
ImplementationFile=SampleView.cpp

[CLS:CScriptEditView]
Type=0
BaseClass=CView
HeaderFile=ScriptEditView.h
ImplementationFile=ScriptEditView.cpp

[CLS:CStaticGL]
Type=0
BaseClass=CWnd
HeaderFile=StaticGL.h
ImplementationFile=StaticGL.cpp

[CLS:TabDlgSel]
Type=0
BaseClass=C_TABCTRL
HeaderFile=TabDlgSel.h
ImplementationFile=TabDlgSel.cpp

[CLS:CTexLbox]
Type=0
BaseClass=CListBox
HeaderFile=TexLbox.h
ImplementationFile=TexLbox.cpp

[CLS:CToolFrame]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=ToolFrame.h
ImplementationFile=ToolFrame.cpp

[CLS:TreeScene]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeScene.h
ImplementationFile=TreeScene.cpp

[CLS:C_ToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:C_HeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp
LastObject=C_HeaderCtrl

[CLS:C_TabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:CBaseDlg]
Type=0
BaseClass=CDialog
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:C_Static]
Type=0
BaseClass=CStatic
HeaderFile=UiEnhancer.h
ImplementationFile=UiEnhancer.cpp

[CLS:CVertDlgDlg]
Type=0
BaseClass=CBASEDLG
HeaderFile=VertDlgDlg.h
ImplementationFile=VertDlgDlg.cpp

[CLS:CVTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=VTabCtrl.h
ImplementationFile=VTabCtrl.cpp

[CLS:CZ_ed2App]
Type=0
BaseClass=CWinApp
HeaderFile=z_ed2.h
ImplementationFile=z_edmap.cpp

[CLS:CZ_ed2Doc]
Type=0
BaseClass=CDocument
HeaderFile=z_ed2Doc.h
ImplementationFile=z_ed2Doc.cpp
LastObject=CZ_ed2Doc

[CLS:CZ_ed2View]
Type=0
BaseClass=CView
HeaderFile=z_ed2View.h
ImplementationFile=z_ed2View.cpp

[CLS:z_ed3View]
Type=0
BaseClass=CView
HeaderFile=z_ed3View.h
ImplementationFile=z_ed3View.cpp
Filter=C
VirtualFilter=VWC
LastObject=z_ed3View

[DLG:DLG_EDITOR2DEXTRUDE]
Type=1
Class=C2D3DExtrude

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

[DLG:DLG_COMPILERPROG]
Type=1
Class=CCompilerOutDlg

[DLG:DLG_AUTODETAILS]
Type=1
Class=CDialogEvalDets

[DLG:IDR_MAINFRAME]
Type=1
Class=CDlgBar

[DLG:DLG_LEV_EXPLORE]
Type=1
Class=CDlgBarLevExpl

[DLG:DLG_SCRIPT_BAR]
Type=1
Class=DlgBarScript

[DLG:DLG_B_SET1]
Type=1
Class=DlgBrSet1

[DLG:DLG_B_SET2]
Type=1
Class=DlgBrSet2

[DLG:DLG_B_SET]
Type=1
Class=DlgBrshProp

[DLG:DLG_B_SETPAR]
Type=1
Class=DlgBSetTop

[DLG:DLG_CLASS_ITEM]
Type=1
Class=DlgClassItem

[DLG:DLG_COMPILESET]
Type=1
Class=CDlgCompile

[DLG:DLG_COMPILERSETT]
Type=1
Class=CDlgCompilerPath

[DLG:DLG_CONSOLE]
Type=1
Class=CDlgConsole

[DLG:DLG_CMODELSAVE]
Type=1
Class=DlgCpxPrimnames

[DLG:DLG_EDITOR2D]
Type=1
Class=DlgEditor2D

[DLG:DLG_F_SET]
Type=1
Class=DlgFaceProp

[DLG:DLG_I_GAMEITM]
Type=1
Class=DlgGameItem

[DLG:DLG_GS]
Type=1
Class=CDlgGs

[DLG:DLG_ITEMS]
Type=1
Class=DlgItems

[DLG:DLG_I_LIGHT]
Type=1
Class=DlgLightItem

[DLG:DLG_MOTIONSTATE]
Type=1
Class=DlgMotionState

[DLG:DLG_NEWBRUSH]
Type=1
Class=CDlgNewBrush

[DLG:DLG_NEWITEM]
Type=1
Class=DlgNewItem

[DLG:DLG_NEWPREF]
Type=1
Class=DlgNewPref

[DLG:DLG_NEWPRJ]
Type=1
Class=DlgNewProj

[DLG:DLG_NEWTERIAN]
Type=1
Class=CDlgNewTerrain

[DLG:DLG_PREFS]
Type=1
Class=DlgPreferences

[DLG:DLG_SCENE]
Type=1
Class=CDlgScene

[DLG:DLG_SCRIPT]
Type=1
Class=DlgScripts

[DLG:DLG_SOUNDS]
Type=1
Class=DlgSounds

[DLG:DLG_TEX_MODY]
Type=1
Class=DlgTexMody

[DLG:DLG_TEXREF]
Type=1
Class=CDlgTexRefs

[DLG:DLG_TEX]
Type=1
Class=CDlgTextures

[DLG:DLG_I_TRIGER]
Type=1
Class=DlgTriggerItem

[DLG:DLG_TRIGERS]
Type=1
Class=DlgTriggers

[DLG:DL_EDXYZ]
Type=1
Class=DlbXyz

[DLG:DL_UV]
Type=1
Class=DlbUV

[DLG:DL_RANGE]
Type=1
Class=DlbRANGE

[DLG:DL_FILEPCK]
Type=1
Class=DlbFILE

[DLG:DL_EDSPIN]
Type=1
Class=DlbEDSpin

[DLG:DL_EDIT]
Type=1
Class=DlbEDIT

[DLG:DL_COLOR]
Type=1
Class=DlbCLR

[DLG:DL_CHECKS]
Type=1
Class=DlbCKs

[DLG:DL_CBSEL]
Type=1
Class=DlbCB

[DLG:DL_RGB1]
Type=1
Class=DlbRB

